
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    
    <div id="mensajes-combate"></div>

    <div class="pokemon-container">
        <!-- Información del Pokémon rival -->
        
    
        <!-- Información del Pokémon propio -->
        <div class="pokemon-card" id="pokemon-propio">
            <div class="info-header">
                <span id="nombrePropio">Swadloon</span>
                <span id="nivelPropio">Lv 30</span>
                <span id="sexoPropio">♀</span>
            </div>
            <div class="hp-bar">
                <span>HP</span>
                <div class="hp-bar-container">
                    <div id="hpPropio-bar"></div>
                </div>
            </div>
            <div class="types">
                <span class="type bug" id="tipo1Propio">bug</span>
                <span class="type grass" id="tipo2Propio">grass</span>
            </div>
            <div class="pokemon-info">
                <p>Vida: <span id="vidaPropio"></span></p>
                <p>Ataque: <span id="ataqueFisPropio"></span></p>
                <p>Ataque Especial: <span id="ataqueEspPropio"></span></p>
                <p>Defensa Especial: <span id="defensaEspPropio"></span></p>
                <p>Defensa Física: <span id="defensaFisPropio"></span></p>
                <p>Velocidad: <span id="velocidadPropio"></span></p>
            </div>
        </div>

        <div class="pokemon-card" id="pokemon-rival">
            <div class="info-header">
                <span id="nombreRival">Magcargo</span>
                <span id="nivelRival">Lv 30</span>
                <span id="sexoRival">♂</span>
            </div>
            <div class="hp-bar">
                <span>HP</span>
                <div class="hp-bar-container">
                    <div id="hpRival-bar"></div>
                </div>
            </div>
            <div class="types">
                <span class="type fire" id="tipo1Rival">fire</span>
                <span class="type rock" id="tipo2Rival">rock</span>
            </div>
            <div class="pokemon-info">
                <p>Vida: <span id="vidaRival"></span></p>
                <p>Ataque: <span id="ataqueFisRival"></span></p>
                <p>Ataque Especial: <span id="ataqueEspRival"></span></p>
                <p>Defensa Especial: <span id="defensaEspRival"></span></p>
                <p>Defensa Física: <span id="defensaFisRival"></span></p>
                <p>Velocidad: <span id="velocidadRival"></span></p>
            </div>
        </div>
    </div>
    

        
    <div class="arena">
        <img id="pokeRival" src="" alt="">
        <img id="pokePropio" src="" alt="">
    </div>

    <div id="UI">
        <input id="input" max="500" type="number">
        <button id="btn-poke">Elegir poke</button>
        <button id="btn-atk-fis">Ataque Fisico</button>
        <button id="btn-atk-esp">Ataque Especial</button>
    </div>

    
    <script src="./app.js"></script>
</body>

</html>