#mensajes-combate {
    width: 90%;
    height: 300px;
    overflow-y: auto;
    background-color: black;
    border: 4px solid gray;
    border-radius: 0px;
    padding: 15px;
    margin: 20px auto;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    scroll-behavior: smooth;
}



body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column ;


}

body {
    background-image: url('https://getwallpapers.com/wallpaper/full/a/f/9/107616.jpg'); /* URL de la imagen */
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh; 
    width: 100vw;
    margin: 0;
    padding: 0; 
}


#UI {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 0%;
    margin: 0;
    padding: 80px 0;
    position: relative;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top: 2px solid #ccc;
    margin-top: -150px;
}

.arena {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 300%; 
    width: 100%; 
    background-image: url('./fondo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 50; 
    padding: 50;
    position: relative; 
    top: -250px;
}


#pokePropio{
  
    position: fixed;
    top: 320px;
    left: 580px;
}
#pokeRival{
  
    position: fixed;
    top: 220px;
    left: 850px;
}
#poke-rival{
    height: 15%;
    width: 100%;
}
#poke-propio{
    height: 25%;
    width: 100%;
}
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.card {
    display: flex;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 800px;
}

#stats {
    width: 50%;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
img {
    max-width: 50%; 
    height: 17%;
}

.pokemon-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.pokemon-card {
    width: 250px;
    padding: 10px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    border: 2px solid black;
    font-family: Arial, sans-serif;
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px; 
    color: #333;
}


.info-header {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hp-bar {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.hp-bar span {
    margin-right: 5px;
}

.hp-bar-container {
    width: 100%;
    height: 10px;
    border: 1px solid black;
    background-color: #ccc;
    position: relative;
    overflow: hidden;
}

#hpRival-bar, #hpPropio-bar {
    height: 100%;
    background-color: green;
    width: 80%;
    transition: width 0.5s ease-in-out;
}

.types {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.types span {
    padding: 5px;
    background-color: lightgray;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

/* Estilo base para los tipos */
.type {
    padding: 5px;
    border-radius: 15px;
    color: white;
    font-size: 12px;
    text-transform: capitalize;
    text-align: center;
    margin: 0 5px;
}
.type.steel { background-color: #A8A8C0; color: black; }
.type.water { background-color: #6890F0; color: white; }
.type.bug { background-color: #A8B820; color: black; }
.type.dragon { background-color: #7038F8; }
.type.electric { background-color: #F8D030; color: black; }
.type.ghost { background-color: #705898; }
.type.fire { background-color: #F08030; }
.type.fairy { background-color: #EE99AC; color: black; }
.type.ice { background-color: #98D8D8; color: black; }
.type.fighting { background-color: #C03028; }
.type.normal { background-color: #A8A878; color: black; }
.type.grass { background-color: #78C850; color: black; }
.type.psychic { background-color: #F85888; }
.type.rock { background-color: #B8A038; color: black; }
.type.dark { background-color: #705848; }
.type.ground { background-color: #E0C068; color: black; }
.type.poison { background-color: #A040A0; }
.type.flying { background-color: #A890F0; }

@media (max-width: 768px) {
    .pokemon-container {
        flex-direction: column;
        align-items: center;
    }

    .pokemon-card {
        width: 90%;
        margin-bottom: 20px;
    }

    
}

#UI button {
    background: linear-gradient(135deg, #6a11cb, #2575fc); 
    color: white;
    border: none;
    border-radius: 15px; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    cursor: pointer; 
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}


#UI button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb); 
    transform: scale(1.1); 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); 
}

#UI button:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

#UI input {
    padding: 10px;
    border: 2px solid #ccc; 
    border-radius: 10px; 
    font-size: 16px;
    margin-right: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease;
}


#UI input:focus {
    border-color: #2575fc; 
    outline: none; 
    box-shadow: 0px 4px 6px rgba(0, 0, 255, 0.4); 
}

#mensajes-combate {
    width: 90%; 
    height: 300px; 
    overflow-y: auto; 
    background-color: black;
    border: 4px solid gray; 
    border-radius: 0px;
    padding: 15px; 
    margin: 20px auto; 
    font-family: 'Press Start 2P', sans-serif; 
    font-size: 12px; 
    line-height: 1.5; 
    color: white; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
    text-transform: uppercase; 
}